<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            text-align: center;
        }
        h1{
            color: #2057CD; 
            font-weight: 700;
            font-size: 48px
        }
        h2{
            margin-top: 0%;
            font-weight: 100;
            font-size: 36px;
        }
        h3{
            font-weight: 700;
        }
        h4{
            font-weight: 100;
        }
        h5{
            font-weight: 100;
            opacity: 0.7;
            font-family: monospace;
        }
        button{
        color: white;
        background: #2057CD;
        border-radius: 30px;
        border: 1px solid #2057CD;
        padding: 15px 30px;
        font-weight: 100;
        font-size: 14px;
        margin-top: 15px;
        transition: all 200ms ease-in-out;
        }
        button:hover{
        background: transparent;
        color: #2057CD;
        cursor: pointer;
        }
        .weather{
            font-weight: 700;
        }
        .week-day{
            margin: 0 auto;
            width: 400px;
            padding: 15px 100px;
            transition: all 200ms ease-in-out;
        }
        .week-day:hover{
            background: #FFFBEE;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>🌤<br/>Currently 21° in Tokyo</h1>
    <h2>13° / <span class="weather">23°</span></h2>
    <div class="week-day">
        <h3>🌧 Tomorrow</h3>
        <h4>10° / <span class="weather">22°</span></h4>
    </div>
    <div class="week-day">
        <h3>⛅️ Saturday</h3>
        <h4>10° / <span class="weather">22°</span></h4>
    </div>
    <div class="week-day">
        <h3>☀️ Sunday</h3>
        <h4>10° / <span class="weather">22°</span></h4>
    </div>
    <button>Change city</button>
    <h5>Coded by Veronika Kikot</h5>
    <script>
        function updateHeading(newHeading) {
                let head = document.querySelector("h1");
                head.innerHTML = newHeading;
            }
            
        function emoji(temp){
            if (temp < 0) {
               return currentEmoji = "🥶";
               
            } else if(temp>28){
                return currentEmoji = "🥵";

            } else {
                return currentEmoji = "😁";
            }
        }
        
        function askUser(){
                let city = prompt("What city do you live in?");
                let temp = prompt("What temperature is it?");
                if(emoji(temp)){
                    updateHeading(`${currentEmoji}<br/>Currently ${temp}°C in ${city}`);
                } else{ alert("help")
        }
    }
        let changeButton = document.querySelector("button");
        changeButton.addEventListener("click", askUser);
      

    </script>
</body>
</html>