<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Noto Sans JP' rel='stylesheet'>
    <title>Starbucks</title>
    <style>
        body{
            background: linear-gradient(180deg, rgba(185, 132, 3, 0.1) 0%, rgba(185, 132, 3, 0.2) 100%);
        }
        h1,h2,h3,p,li,a,button{
            font-family: 'Noto Sans JP';
            font-style: normal;
        }
        h1{
            
            font-weight: 900;
            font-size: 46px;
            line-height: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #1E3932;

        }
        h2{
            
            font-weight: 700;
            font-size: 24px;
            line-height: 33px;
            letter-spacing: 0.05em;
            text-align: center;
            text-transform: uppercase;
            color: #1E3932;
        }
        h3{
            font-weight: 500;
            font-size: 14px;
            line-height: 26px;
            text-transform: uppercase;
            color: #1E3932;
        }
        hr{
            background: #00704A;
            border: #00704A;
            width: 100%;
            margin: 0;
            padding: 15px 0;
        }
        p{
            margin: 0;
            font-weight: 200;
            font-size: 16px;
            line-height: 169%;
            letter-spacing: 0.02em;
            color: #1E3932;
            padding-bottom: 20px;
            
        }
        img{
            display: block;
            margin: 0 auto;
           
        }
        a{
            text-decoration: none;
            color: #B88400;
            padding: 100px 0;
            
        }
        a:hover{
            text-decoration: underline;
        }
        ul{
            padding: 0;
            display: flex;
        }
        li{
            list-style: none;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            transition: all 200ms ease-in-out;
            max-width: 400px;
            
        }
        li:hover{
            background: linear-gradient(180deg, rgba(185, 132, 3, 0.1) 0%, rgba(185, 132, 3, 0.2) 100%);
        }
        button{
            display: block;
            margin: 20px auto;
            border: 1px solid #00704A;
            background: transparent;
            font-size: 14px;
            text-align: center;
            text-transform: uppercase;
            color: #00704A;
            padding: 15px 40px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
            cursor: pointer;
            transition: all 200ms ease-in-out;
        }
        button:hover{
            background: #00704A;
            color: white;
        }
        .img-head{
            padding-top: 20px;
        }
        .img-main{
            margin: 0;
            width: 90%;
            }
        .img-pack{
            width: 100%;
        }
        .main-content{
            background: white;
            margin: 0 auto;
            max-width: 600px;
            box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
        }
        .content{
            padding: 30px;
            margin-top: 50px;
        }
        .head{
            font-family: 'Noto Sans JP';
            font-style: normal;
           text-align: center;
           font-weight: 200;
            font-size: 18px;
            line-height: 169%;
            letter-spacing: 0.02em;
            color: #1E3932;
            padding: 0;
        }
        .another-color{
            color: #B88400;
        }
        .txt{
            max-width: 400px;
            margin: 0 auto;
            
        }
        .packs{
            padding: 70px 0;
            display: block;
            margin: 0 auto;
        }
        .bottom{
            font-family: 'Noto Sans JP';
            font-style: normal;
           text-align: center;
           font-weight: 300;
            font-size: 12px;
            line-height: 169%;
            letter-spacing: 0.02em;
            color: #1E3932;
        }
    </style>
</head>
<body>
   
    <div class="main-content">
        <hr />
        <img class ="img-head" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/606/original/logo.png?1658753759"
            alt="Logo head">
        <div class="content">
        <p class="head">Enjoy the new</p>
        <h1>starbucks coffee <br/>
        <span class="another-color"><em>
            blend</em></span></h1>
        <img class="img-main" src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/610/original/Group_1.png?1658753804" alt="All packs">
        <div class="txt">
        <p><strong>Limited collection:</strong><br/>
        soft taste with notes of cocoa, rich taste with hints of toffee, tart taste of dark cocoa with sweet notes.</p>
        <a href="https://www.starbucks.com/coffee/" target="_blank">Learn more</a>
        </div>
        <div class="packs">
            <h2><strong>Choose your taste:</strong></h2>
            <ul>
                    <li>
                        <img class="img-pack"
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/609/original/image_10.png?1658753792"
                            alt="Pack1">
                        <h3>STARBUCKS® VERANDA BLEND</h3>
                        
                    </li>
                    <li>
                        <img class="img-pack"
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/608/original/image_13.png?1658753784"
                            alt="Pack2">
                        <h3>STARBUCKS® CAFFE VERONA</h3>
                        
                    </li>
                    <li>
                        <img class="img-pack"
                            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/611/original/image_11.png?1658754302"
                            alt="Pack3">
                        <h3>STARBUCKS® HOUSE BLEND</h3>
                        
                    </li>
            </ul>
            <button>Buy now</button>
        </div>
        <div>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/041/607/original/logo_footer.png?1658753777"
                alt="Logo footer">
            <p class="bottom">2022© All rights reserved</p>
        </div>
    </div>
    
</div>
<script>
    function updateBody(newBody) {
            let body = document.querySelector(".content");
            body.innerHTML = newBody;
        }
        function askUser() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email?");
            let taste = prompt("Wat taste would you like to buy (Veranda, Verona, House)?");
            
            let message = updateBody(`<h1>Thank you ${name}❕</h1><br/><p>Your order is STARBUCKS® ${taste}🫘 all instructions you will recieve by ${email}😁</p><br/><p class="bottom">2022© All rights reserved</p>`);
            return message;
        }
        let changeButton = document.querySelector("button");
        changeButton.addEventListener("click", askUser);
</script>
</body>
</html>