<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCode Homepage</title>
    <style>
        body{
            background: #f6f2fe;
        }
        h1{
            color:#885df1;
            text-decoration: underline;
            font-size: 48px;
            font-weight: 100;
            text-align: center;
        }
        h2{
            color: #272044;
            text-align: center;
            font-size: 25px;
            text-transform: capitalize;
        }
        img{
            width: 300px;
            display: block;
            margin: 0 auto;
        }
        p{
            text-align: center;
        }
        button{
            color: #885df1;
            font-size: 14px;
            font-weight: 600;
            background: transparent;
            border-radius: 4px;
            border: 1px solid;
            display: block;
            margin: 20px auto;
            padding: 15px 30px;
            

        }
        
        button:hover{
            color: white;
            background: #885df1;
            border: 1px solid #885df1;
            box-shadow: 4px 4px 2px rgba(136,93,241, 0.4);
            transition: all 200ms ease-in-out;
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 30px auto;
            text-align: center;
        }
        li{
            display: inline;
            padding: 20px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .coders{
            color: blue;
        }
        .courses{
            color: red;
        }
        .stories{
            color: green;
        }
        .contacts{
            margin: 30px auto;
            text-align: center;
            font-weight: 500;
        }
        .social{
            color: #885df1;
            font-weight: 100;
        }

      
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2>Coding workshop</h2>
    <button>Apply now</button>
    <ul>
        <li >
            <a class="coders" href="https://www.shecodes.io/students" target="_blank">
                Coders
            </a>
        </li>
        <li >
            <a class="courses" href="https://www.shecodes.io/workshops" target="_blank">
                Courses
            </a>
        </li>
        <li >
            <a class="stories" href="https://www.shecodes.io/stories" target="_blank">
                Stories
            </a>
        </li>
    </ul>
    <hr />
    <p>
        <strong>
            More info
        </strong>
    </p>
    <img src="https://media.istockphoto.com/photos/woman-at-standing-desk-home-office-talking-on-business-video-call-picture-id1383390150?k=20&m=1383390150&s=612x612&w=0&h=AO_jIIWfVMH0RGCk1nt9T-3PdzQYcyHvF-rZE90pk7Y="
        alt="Woman coding" />
    <div class="contacts">
        <span class="social">Email:</span> hello@shecodes.io <span class="social">Instagram:</span> @shecodes.io
        </div>
</body>
</html>